Sheet2:文字飾り
Sheet2!A1 "飾り無し"
Sheet2!A2 "<取り消し線>取り消し線</取り消し線>"
Sheet2!A3 "<斜体>斜体</斜体>"
Sheet2!A4 "<太字>太字</太字>"
Sheet2!A5 "<太字><斜体>斜体で太字</太字></斜体>"
Sheet2!A6 "混在
<取り消し線>取り消し線
</取り消し線><一重下線>下線</下線>"
Sheet1:リスト
Sheet1!A1 ""
Sheet1!B1 "<色:0x9E631C><太字>タスクまたは題名</色></太字>"
Sheet1!C1 ""
Sheet1!D1 ""
Sheet1!E1 ""
Sheet1!A2 ""
Sheet1!B2 "<色:0x262626><太字>リストの作成</色></太字>"
Sheet1!C2 ""
Sheet1!D2 ""
Sheet1!E2 ""
Sheet1!A3 ""
Sheet1!B3 ""
Sheet1!C3 ""
Sheet1!D3 ""
Sheet1!E3 ""
Sheet1!A4 ""
Sheet1!B4 ""
Sheet1!C4 ""
Sheet1!D4 ""
Sheet1!E4 ""
Sheet1!A5 ""
Sheet1!B5 ""
Sheet1!C5 ""
Sheet1!D5 ""
Sheet1!E5 ""
Sheet1!A6 ""
Sheet1!B6 "<太字>日付</太字>"
Sheet1!C6 "<太字>項目</太字>"
Sheet1!D6 "<太字>メモ</太字>"
Sheet1!E6 ""
Sheet1!A7 ""
Sheet1!B7 "<太字>[日付]</太字>"
Sheet1!B7 スレッド "2024/02/16 3:20:44 充 鈴木:今日の日付を入力して下さい"
Sheet1!C7 "<太字>[<取り消し線>項目</取り消し線>]</太字>"
Sheet1!C7 "Comment 2" コメント suzuki mitsuru:"suzuki mitsuru:
項目名は漢字で入力して下さい"
Sheet1!D7 "<太字>[メモ]</太字>"
Sheet1!E7 ""
Sheet1!A8 ""
Sheet1!B8 "<太字>[日付]</太字>"
Sheet1!C8 "<太字>[<取り消し線>項目</取り消し線>]</太字>"
Sheet1!D8 "<太字>[メモ]</太字>"
Sheet1!E8 ""
Sheet1!A9 ""
Sheet1!B9 "<太字>[日付]</太字>"
Sheet1!C9 "<太字>[<一重下線>項目</下線>]</太字>"
Sheet1!D9 "<太字>[メモ]</太字>"
Sheet1!E9 ""
Sheet1!A10 ""
Sheet1!B10 "<太字>[日付]</太字>"
Sheet1!C10 "<太字>[項目]</太字>"
Sheet1!D10 "<太字>[メモ]</太字>"
Sheet1!E10 ""
Sheet1!"TextBox 1" テキスト ボックス "<色:0x0><太い二重下線>sharph</下線>Text</色>"
