Sheet2:文字飾り Cells:6 Shapes:6
Sheet4:コメント Cells:10 Shapes:10
Sheet3:画像 Cells:110 Shapes:110
--- Sheet2:文字飾り - セル ---
Sheet2!A1 "<色:0x808080>飾り無し</色>"
Sheet2!A2 "<色:0x808080><取り消し線>取り消し線</取り消し線></色>"
Sheet2!A3 "<色:0x808080><斜体>斜体</斜体></色>"
Sheet2!A4 "<色:0x808080><太字>太字</太字></色>"
Sheet2!A5 "<色:0x808080><太字><斜体>斜体で太字</斜体></太字></色>"
Sheet2!A6 "<色:0x808080>混在
<取り消し線>取り消し線
</取り消し線><一重下線>下線</下線></色>"
--- Sheet4:コメント - セル ---
Sheet4!A1 "<色:0x808080><太字>コメント</太字></色>"
Sheet4!B1 "<色:0x9E631C>[<取り消し線>項目</取り消し線>]</色>"
Sheet4!B1 "Comment 1" suzuki mitsuru:"suzuki mitsuru:
項目名は漢字で入力して下さい"
Sheet4!A2 ""
Sheet4!B2 ""
Sheet4!A3 "<色:0x808080><太字>酢レッド</太字></色>"
Sheet4!B3 "<色:0x808080>[日付]</色>"
Sheet4!B3 スレッド 2024/02/16 3:20:44 充 鈴木:"今日の日付を入力して下さい"
2024/02/23 15:07:50 充 鈴木:"今日の日付を入力しました
"
Sheet4!A4 ""
Sheet4!B4 ""
Sheet4!A5:B5 "<色:0x808080><太字>セル結合</太字></色>"
--- Sheet3:画像 - セル ---
Sheet3!A1 "長方形"
Sheet3!B1 ""
Sheet3!C1 ""
Sheet3!D1 ""
Sheet3!E1 "グループ"
Sheet3!A2 ""
Sheet3!B2 ""
Sheet3!C2 ""
Sheet3!D2 ""
Sheet3!E2 ""
Sheet3!A3 ""
Sheet3!B3 ""
Sheet3!C3 ""
Sheet3!D3 ""
Sheet3!E3 ""
Sheet3!A4 "横書き"
Sheet3!B4 ""
Sheet3!C4 ""
Sheet3!D4 ""
Sheet3!E4 ""
Sheet3!A5 ""
Sheet3!B5 ""
Sheet3!C5 ""
Sheet3!D5 ""
Sheet3!E5 ""
Sheet3!A6 ""
Sheet3!B6 ""
Sheet3!C6 ""
Sheet3!D6 ""
Sheet3!E6 ""
Sheet3!A7 "吹き出し"
Sheet3!B7 ""
Sheet3!C7 ""
Sheet3!D7 ""
Sheet3!E7 ""
Sheet3!A8 ""
Sheet3!B8 ""
Sheet3!C8 ""
Sheet3!D8 ""
Sheet3!E8 ""
Sheet3!A9 ""
Sheet3!B9 ""
Sheet3!C9 ""
Sheet3!D9 ""
Sheet3!E9 ""
Sheet3!A10 "矢印"
Sheet3!B10 ""
Sheet3!C10 ""
Sheet3!D10 ""
Sheet3!E10 ""
Sheet3!A11 ""
Sheet3!B11 ""
Sheet3!C11 ""
Sheet3!D11 ""
Sheet3!E11 ""
Sheet3!A12 ""
Sheet3!B12 ""
Sheet3!C12 ""
Sheet3!D12 ""
Sheet3!E12 ""
Sheet3!A13 ""
Sheet3!B13 ""
Sheet3!C13 ""
Sheet3!D13 ""
Sheet3!E13 ""
Sheet3!A14 ""
Sheet3!B14 ""
Sheet3!C14 ""
Sheet3!D14 ""
Sheet3!E14 ""
Sheet3!A15 "画像"
Sheet3!B15 ""
Sheet3!C15 ""
Sheet3!D15 ""
Sheet3!E15 ""
Sheet3!A16 ""
Sheet3!B16 ""
Sheet3!C16 ""
Sheet3!D16 ""
Sheet3!E16 ""
Sheet3!A17 ""
Sheet3!B17 ""
Sheet3!C17 ""
Sheet3!D17 ""
Sheet3!E17 ""
Sheet3!A18 ""
Sheet3!B18 ""
Sheet3!C18 ""
Sheet3!D18 ""
Sheet3!E18 ""
Sheet3!A19 ""
Sheet3!B19 ""
Sheet3!C19 ""
Sheet3!D19 ""
Sheet3!E19 ""
Sheet3!A20 ""
Sheet3!B20 ""
Sheet3!C20 ""
Sheet3!D20 ""
Sheet3!E20 ""
Sheet3!A21 ""
Sheet3!B21 ""
Sheet3!C21 ""
Sheet3!D21 ""
Sheet3!E21 ""
Sheet3!A22 "SmartArt"
Sheet3!B22 ""
Sheet3!C22 ""
Sheet3!D22 ""
Sheet3!E22 ""
--- Sheet3:画像 - 図形 ---
Sheet3!"Rectangular Callout 3"(吹き出しの代替えテキスト) "<色:0xFFFFFF>吹き出しです。</色>"
Sheet3!"TextBox 4"(文字飾りの代替テキスト) "<太い二重下線>sharph</下線>Text"
Sheet3!"Right Arrow 6"(矢印の代替えテキスト) "<色:0xFFFFFF>右向き矢印</色>"
Sheet3!"TextBox 7"(横書きの
代替テキスト) "横書き"
Sheet3!"Picture 8" ""
Sheet3!"Diagram 9"(ピラミッド) ""
Sheet3!"Group 11" ""
	Sheet3!"Oval 12" "<色:0xFFFFFF>丸</色>"
	Sheet3!"Isosceles Triangle 13" "<色:0xFFFFFF>三角</色>"
	Sheet3!"Rectangle 14" "<色:0xFFFFFF>四角</色>"
