Sheet2:文字飾り
Sheet2!A1 "<色:0x808080>飾り無し</色>"
Sheet2!A2 "<色:0x808080><取り消し線>取り消し線</取り消し線></色>"
Sheet2!A3 "<色:0x808080><斜体>斜体</斜体></色>"
Sheet2!A4 "<色:0x808080><太字>太字</太字></色>"
Sheet2!A5 "<色:0x808080><太字><斜体>斜体で太字</斜体></太字></色>"
Sheet2!A6 "<色:0x808080>混在
<取り消し線>取り消し線
</取り消し線><一重下線>下線</下線></色>"
Sheet1:リスト
Sheet1!A1 ""
Sheet1!B1 "<色:0x9E631C><太字>タスクまたは題名</太字></色>"
Sheet1!C1 ""
Sheet1!D1 ""
Sheet1!E1 ""
Sheet1!A2 ""
Sheet1!B2 "<色:0x262626><太字>リストの作成</太字></色>"
Sheet1!C2 ""
Sheet1!D2 ""
Sheet1!E2 ""
Sheet1!A3 ""
Sheet1!B3 ""
Sheet1!C3 ""
Sheet1!D3 ""
Sheet1!E3 ""
Sheet1!A4 ""
Sheet1!B4 ""
Sheet1!C4 ""
Sheet1!D4 ""
Sheet1!E4 ""
Sheet1!A5 ""
Sheet1!B5 ""
Sheet1!C5 ""
Sheet1!D5 ""
Sheet1!E5 ""
Sheet1!A6 ""
Sheet1!B6 "<色:0x808080><太字>日付</太字></色>"
Sheet1!C6 "<色:0x808080><太字>項目</太字></色>"
Sheet1!D6 "<色:0x808080><太字>メモ</太字></色>"
Sheet1!E6 ""
Sheet1!A7 ""
Sheet1!B7 "<色:0x808080><太字>[日付]</太字></色>"
Sheet1!B7 スレッド "2024/02/16 3:20:44 充 鈴木:今日の日付を入力して下さい"
Sheet1!C7 "<色:0x808080><太字>[<取り消し線>項目</取り消し線>]</太字></色>"
Sheet1!C7 "Comment 2" コメント suzuki mitsuru:"suzuki mitsuru:
項目名は漢字で入力して下さい"
Sheet1!D7 "<色:0x808080><太字>[メモ]</太字></色>"
Sheet1!E7 ""
Sheet1!A8 ""
Sheet1!B8 "<色:0x808080><太字>[日付]</太字></色>"
Sheet1!C8 "<色:0x808080><太字>[<取り消し線>項目</取り消し線>]</太字></色>"
Sheet1!D8 "<色:0x808080><太字>[メモ]</太字></色>"
Sheet1!E8 ""
Sheet1!A9 ""
Sheet1!B9 "<色:0x808080><太字>[日付]</太字></色>"
Sheet1!C9 "<色:0x808080><太字>[<一重下線>項目</下線>]</太字></色>"
Sheet1!D9 "<色:0x808080><太字>[メモ]</太字></色>"
Sheet1!E9 ""
Sheet1!A10 ""
Sheet1!B10 "<色:0x808080><太字>[日付]</太字></色>"
Sheet1!C10 "<色:0x808080><太字>[項目]</太字></色>"
Sheet1!D10 "<色:0x808080><太字>[メモ]</太字></色>"
Sheet1!E10 ""
Sheet1!"TextBox 1" テキスト ボックス(文字飾りの代替テキスト) "<太い二重下線>sharph</下線>Text"
Sheet1!"Rectangular Callout 2" オートシェイプ(吹き出しの代替えテキスト) "<色:0xFFFFFF>ここからリストです。</色>"
Sheet1!"Diagram 3" [不明](ピラミッド)
Sheet1!"TextBox 5" テキスト ボックス(横書きの
代替テキスト) "横書き"
Sheet1!"Right Arrow 6" オートシェイプ(矢印の代替えテキスト) "<色:0xFFFFFF>右向き矢印</色>"
Sheet3:画像
Sheet3!A1 ""
Sheet3!"Picture 1" 画像
